{
    "essential" : {

			"GraphType" : "clusterBar" ,
            "graphic_data_url": "data.csv",
            "colour_palette": [ "#af8dc3","#762a83","#7fbf7b","#1b7837" ],
            "dateFormat":"%Y-%y",
            "legendLabels" :[ "Men 2014 to 2015" , "Men March to April 2020", "Women 2014 to 2015" , "Women March to April 2020" ],
      			"legendStyle": "rect",
      			"sourceText":["Office for National Statistics"],
            "sourceURL":["http://www.ons.gov.uk/ons"],

            "annotationChart": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "Travel and work away from the  home have decreased significantly,  especially for men.",
                "Working from home and other free  time have seen the largest increases,  especially for women."
            ],
            "annotationBullet": [

            ],
            "annotationXY":[
                [3, "Travelling"],
                [-3,"Travelling"],
                [-100,"Working from home"],
                [0,"Working from home"],
                [100,"Working from home"],
                [200,"Working from home"],
                [300,"Working from home"],
                [400,"Working from home"],
                [9350,"Travelling/transport (e.g. walking/driving)"],
                [9350,"Entertainment, socialising and other free time"]
            ],
            "annotationAlign":[
                "start",
                "end",
                "middle",
                "middle",
                "middle",
                "middle",
                "middle",
                "middle",
                "end",
                "end"
            ],

            "circles" : false,
            "annotationCXCY":[
                ["38.4","2010-11"],
                ["23","2012-13"]
            ],

            "xAxisLabel":"Minutes per day",
            "xAxisScale":[0,350],
            "barHeight_sm_md_lg" : [80,90,90]

    },
    "optional" : {
            "margin_sm": [10, 34, 54, 330],
            "margin_md": [10, 34, 54, 330],
            "margin_lg": [10, 34, 54, 330],

            "aspectRatio_sm" : [16,13],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],

            "mobileBreakpoint" : 450,

            "xAxisTextFormat_sm_md_lg" : ["%Y-%y", "%Y-%y", "%Y-%y"],

            "x_num_ticks_sm_md_lg" : [3,5,7],
            "y_num_ticks_sm_md_lg" : [6,8,10],
            "centre_line" : false,
            "centre_line_value" : 10
    }
}
