{
  "essential": {
    "GraphType": "clusterBar",
    "graphic_data_url": "data.csv",
    "colour_palette": ["#206095", "#118C7B"],
    "legendLabels": ["Total population", "Disabled"],
    "legendStyle": "rect",
    "sourceText": "Office for National Statistics - Opinions and Lifestyle Survey",

    "annotationChart": [],
    "annotationBullet": [],
    "annotationXY": [],
    "annotationAlign": [],

    "circles": false,
    "annotationCXCY": [],
    "comparisonGroup": "No difference compared to\nthose aged 75 years or over",
    "xAxisLabel": "Odds of reporting being lonely in last 7 days",
    "xAxisScale": [1,5.1],
    "barHeight_sm_md_lg": [90, 90, 60],
    "title":"",
    "desc":"",
    "desc2":"",
    "title2":""

  },
  "optional": {
    "margin_sm": [55, 30, 65, 120],
    "margin_md": [85, 75, 65, 120],
    "margin_lg": [5, 35, 45, 120],

    "mobileBreakpoint": 414,
    "x_num_ticks_sm_md_lg": [
      ["", "3x the odds", "5x the odds" ],
      ["", "3x the odds", "5x the odds" ],
      ["", "3x the odds", "5x the odds" ]
    ],
    "y_num_ticks_sm_md_lg": [4, 4, 4],
    "centre_line": true,
    "centre_line_value": 1
  }
}
