{
  "essential": {
    "graphic_data_url": "regions.csv",
    "dateFormat": "%d/%m/%Y",

    "colour_palette": [{
        "key": "Average (mean) anxiety for specified group",
        "colour": "#36ADD9"
      },
      {
        "key": "Overall population",
        "colour": "#003C57"
      }
    ],

    "categorySort": [

      "Feeling lonely Often, always or some of the time ",
      "Disabled adults",
      "Felt unsafe outside home due to Coronavirus",
      "Vulnerable health condition "

],

    "sourceText": ["Office for National Statistics - Opinions and Lifestyle Survey"],
    "xAxisLabel": "",
    "yAxisLabel": "",
    "yAxisScale": "seecode"
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 20,
        "right": 23,
        "bottom": 45,
        "left": 10
      },
      "md": {
        "top": 20,
        "right": 23,
        "bottom": 50,
        "left": 10
      },
      "lg": {
        "top": 20,
        "right": 23,
        "bottom": 45,
        "left": 10
      }
    },
    "chart_every":{
      "sm": 1,
      "md": 2,
      "lg": 2
    },
    "aspectRatio": {
      "sm": [16, 8],
      "md": [16, 8],
      "lg": [16, 10]
    },
    "legendHeight":{
      "sm": 45,
      "md": 30,
      "lg": 30
    },

    "mobileBreakpoint": 480,
    "middleBreakpoint": 670,
    "x_ticks_every": {
      "sm": 1,
      "md": 1,
      "lg": 1
    }
  }
}
