{
  "essential": {
    "graphic_data_url": "regions.csv",
    "dateFormat": "%d/%m/%Y",
    "structure": [{
        "series": ["2022"],
        "yoffset":{"All industries": [-5], "Accounting / Finance": [-5],"Catering and hospitality": [-5],"Construction / trades":[-5],"Education": [-5],"Graduate":[-5],"Healthcare and social care":[-8],"Travel / tourism": [-5],"Wholesale and retail": [-5], "HR & recruitment": [-5]},
        "opacity":{"All industries": [0], "Accounting / Finance": [0],"Catering and hospitality": [0],"Construction / trades":[0],"Education": [0],"Graduate":[0],"Healthcare and social care":[0],"Travel / tourism": [0],"Wholesale and retail": [0],"HR & recruitment": [0]}
      }
    ],
    "colour_palette": [
      {
      "key": "Aged 16-24",
      "colour": "#206095"
    },
    {
      "key": "Aged 25-34",
      "colour": "#27A0CC"
    },
      {
      "key": "Aged 35-49",
      "colour": "#871A5B"
    },
      {
      "key": "Aged 50-64",
      "colour": "#A8BD3A"
    }
    ],
    "colour_palette_text": [
      {
      "key": "Aged 16-24",
      "colour": "#206095"
    },
    {
      "key": "Aged 25-34",
      "colour": "#27A0CC"
    },
      {
      "key": "Aged 35-49",
      "colour": "#871A5B"
    },
      {
      "key": "Aged 50-64",
      "colour": "#8A9B2E"
    }
    ],
    "categorySort": [

    ],
    "sourceText": ["Office for National Statistics – Labour Force Survey"],
    "alt_text": "Those aged 25 to 34 years saw the largest relative increase in long-term sickness between 2019 and 2022 ",
    "xAxisLabel": "",
    "yAxisLabel": "Thousands",
    "yAxisScale": ["auto_zero_max_total"]
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 30,
        "right": 75,
        "bottom": 55,
        "left": 60
      },
      "md": {
        "top": 30,
        "right": 75,
        "bottom": 45,
        "left": 55
      },
      "lg": {
        "top": 35,
        "right": 52,
        "bottom": 45,
        "left": 45
      }
    },
    "chart_every":{
      "sm": 1,
      "md": 2,
      "lg": 4
    },
    "aspectRatio": {
      "sm": [7, 8],
      "md": [6, 8],
      "lg": [3, 8]
    },
    "legendHeight":{
      "sm": 45,
      "md": 30,
      "lg": 30
    },

    "mobileBreakpoint": 430,
    "middleBreakpoint": 670,
    "x_ticks_every": {
      "sm": 1,
      "md": 1,
      "lg": 4
    }
  }
}
