{
  "essential": {
    "graphic_data_url": "../data.csv",
    "dateFormat": "%d/%m/%Y",
    "legendLabels": [],
    "colour_palette": ["#206095","#27A0CC"],
    "legendStyle": ["line", "line"],
    "plotLines": [
      {
        "key": "satav",
        "colour": "#878787",
        "strokedasharray": "4 12",
        "strokewidth":"2px"
      },{
      "key": "sat",
      "colour": "#206095"
    }

  ],
  "directLabels": [],
    "sourceText": ["Office for National Statistics"],
    "circles": false,
    "yAxisLabel": "Score",
    "xAxisLabel": "",
    "yAxisScale": [6, 8],
    "yAxisBreak": false,
    "yAxisBreakValue": {
      "sm": 12,
      "md": 10,
      "lg": 10
    }
  },

  "optional": {
    "margin": {
      "sm": {
        "top": 26,
        "right": 30,
        "bottom": 73,
        "left": 30
      },
      "md": {
        "top": 26,
        "right": 120,
        "bottom": 73,
        "left": 20
      },
      "lg": {
        "top": 26,
        "right": 140,
        "bottom": 73,
        "left": 20
      }
    },

    "aspectRatio": {
      "sm": [16, 8],
      "md": [16, 8],
      "lg": [16, 8]
    },

    "mobileBreakpoint": 500,
    "middleBreakpoint": 600,

  "x_ticks_every": {
      "sm": 12,
      "md": 7,
      "lg": 7
    },
    "y_num_ticks": {
      "sm": 5,
      "md": 5,
      "lg": 5
    },

    "lineMarkers": false


  }
}
