{
  "essential": {
    "graphic_data_url": "data.csv",
    "legendLabels": ["2019/20", "2020/21"],
    "colour_palette": ["#A70071", "#27A0CC"],
    "sourceText": ["Office for National Statistics – Survey on Living Conditions"],

    "annotationChart": ["Self-employed report  being less able to make  ends meet in 2020/21"
    ],
    "annotationBullet": [],
    "annotationXY": [  [70, "Employment status"]
    ],
    "annotationAlign": [

    ],
    "minmaxonly": true,
    "arrows": "none",
    "tooltip": true,
    "xAxisLabel": "%",
    "yAxisLabel": "",
    "xAxisScale": [0,100],
    "dotsize": [5,5]
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 20,
        "right": 16,
        "bottom": 5,
        "left": 220
      },
      "md": {
        "top": 10,
        "right": 15,
        "bottom": 5,
        "left": 220
      },
      "lg": {
        "top": 10,
        "right": 20,
        "bottom": 5,
        "left": 220
      }
    },

    "aspectRatio": {
      "sm": [3, 11],
      "md": [16, 16],
      "lg": [16, 16]
    },

    "mobileBreakpoint": 510,
    "middleBreakpoint": 510,
    "x_num_ticks": {
      "sm": 6,
      "md": 8,
      "lg": 10
    },

    "centre_line": false,
    "centre_line_value": 0
  }
}
