{
  "essential": {
    "graphic_data_url": "data.csv",
    "dateFormat": "%d/%m/%Y",
    "legendLabels": ["All deaths","5 year average"],
    "colour_palette": ["#206095","#27A0CC"],
    "colour_area": "#aecdde",
    "legendStyle": ["line", "line"],
    "plotLines": [{
      "key": "2020",
      "colour": "#206095"
    }, {
      "key": "mean",
      "colour": "#27A0CC",
      "strokedasharray": "8 15",
      "strokewidth":"2px"
    }, {
      "key": "covid",
      "colour": "#118C7B"
    }

  ],
  "directLabels": [{
      "variable": "mean",
      "label": "All deaths, average and range 2015 to 2019",
      "colour": "#007FAD",
      "dx":4,
      "dy":-10
    },
    {
      "variable": 2020,
      "label": "All deaths",
      "colour": "#206095",
      "dx":4,
      "dy":10
    },
    {
      "variable": "covid",
      "label": "COVID-19 deaths",
      "colour": "#118C7B",
      "dx":4,
      "dy": 6
    }
  ],
    "sourceText": ["Office for National Statistics — Monthly mortality analysis"],
    "circles": false,
    "yAxisLabel": "Daily deaths",
    "xAxisLabel": "",
    "yAxisScale": [0,200],
    "yAxisBreak": false,
    "yAxisBreakValue": {
      "sm": 12,
      "md": 10,
      "lg": 10
    }
  },

  "optional": {
    "dxWrap": -10,
    "margin": {
      "sm": {
        "top": 30,
        "right": 10,
        "bottom": 25,
        "left": 40
      },
      "md": {
        "top": 30,
        "right": 165,
        "bottom": 25,
        "left": 40
      },
      "lg": {
        "top": 30,
        "right": 165,
        "bottom": 25,
        "left": 40
      }
    },

    "aspectRatio": {
      "sm": [16, 7],
      "md": [16, 7],
      "lg": [16, 6]
    },

    "mobileBreakpoint": 500,
    "middleBreakpoint": 600,

    "x_ticks_every": {
      "sm": 100,
      "md": 50,
      "lg": 79
    },
    "y_num_ticks": {
      "sm": 5,
      "md": 5,
      "lg": 5
    },

    "lineMarkers": false


  }
}
