{
  "essential": {
    "GraphType": "clusterBar",
    "graphic_data_url": "data.csv",
    "colour_palette": [
      "#206095",
      "#118C7B"
    ],
    "colourcats": [
      "#206095",
      "#206095",
      "#206095",
      "#27A0CC",
      "#27A0CC",
      "#27A0CC",
      "#27A0CC",
      "#27A0CC",
      "#27A0CC",
      "#003C57",
      "#003C57",
      "#118C7B",
      "#118C7B",
      "#118C7B",
      "#8A9B2E",
      "#8A9B2E",
      "#8A9B2E",
      "#8A9B2E",
      "#8A9B2E",
      "#871A5B",
      "#871A5B"
    ],
    "legendLabels": [
      "",
      ""  ],
    "legendStyle": "rect",
    "sourceText": "Office for National Statistics – Energy Efficiency of Housing in England and Wales",
    "annotationChart": [],
    "annotationBullet": [],
    "annotationXY": [],
    "annotationAlign": [],
    "circles": false,
    "annotationCXCY": [],
    "comparisonGroup": "▶ more likely",
    "comparisonGroup2": "less likely ◀",
    "xAxisLabel": "Likelihood of having an energy rating of band C or above",
    "xAxisScale": [-18,5],
    "barHeight_sm_md_lg": [180, 160, 160],
    "title": "",
    "desc": "",
    "desc2": "",
    "title2": ""
  },
  "optional": {
    "margin_sm": [30, 30, 50, 150],
    "margin_md": [30, 30, 50, 150],
    "margin_lg": [30, 30, 50, 150],
    "mobileBreakpoint": 414,
    "xAxisValues": [-18,-13,-8,-3,1,5],
    "x_num_ticks_sm_md_lg": [
      ["1/20","1/15","1/10","1/5","same","5x"],
      ["1/20","1/15","1/10","1/5","same","5x"],
      ["1/20","1/15","1/10","1/5","same","5x"]
    ],
    "y_num_ticks_sm_md_lg": [
      4,
      4,
      4
    ],
    "centre_line": true,
    "centre_line_value": 1
  }
}
