{
    "essential" : {
            "slopeType":"value",
            "ifValueShowRanks":false,
            "ifRankCustomRank":true,
            "ifRankShowValue":true,
            "dataFile":"data.csv",
            "leftRightTitles": ["Deferring","Straight to uni"],
            "sourceText":["Office for National Statistics"],
            "sortby":"descending",
            "yAxisScale":[0.12,0.51],
            "yAxisBreak": false,
            "yAxisBreakText":"TOP 20 &#9650;",
            "numberFormat":",.0%",
            "gHeight_sm_md_lg":[100,100,60]
    },
    "optional" : {
            "margin_sm": [40, 220, 20, 35],
            "margin_md": [40, 220, 10, 220],
            "margin_lg": [40, 220, 10, 220],

            "mobileBreakpoint" : 501,
            "mediumBreakpoint":600
    }
}
