{
    "essential" : {
            "graphic_data_url": "data.csv",
        
            "dateFormat":"%Y",
        
            "legendLabels" : ["Northern city regions" ,"All other city regions"],
        
            "sourceText":["Business Register and Employment Survey (BRES)"],
            "sourceURL":["http://www.ons.gov.uk/ons/rel/bus-register/business-register-employment-survey/2014-provisional/index.html"],
        
            "annotationChart": [
				[ "LEFT  annoText1"  , "LEFTannoText2" ],
				[ "RIGHTannoText3"  , "RIGHTannoText4" ]
            ],
			
            "annotationBullet": [
				[ "annoBulletText1"  , "annoBulletText2" ],
				[ "annoBulletText3"  , "annoBulletText4" ]
            ],
			
            "annotationXY":[
				[
					[ "1998"  , 700 ],[ "2002"  , 500 ]
				],
				[
					[ "1997"  , 20 ],[ "2003"  , 30 ]
				]
            ],
			
            "annotationAlign":[
				[ "middle"  , "middle" ],
				[ "middle"  , "middle" ]
            ],
        
            "circles" :  [true,true],
            "annotationCXCY":[
				[
					[ "1998"  , 700 ],[ "2002"  , 500 ]
				],
				[
					[ "1997"  , 20 ],[ "2003"  , 30 ]
				]
            ],
			
            "yAxisLabel":[ "percentage change since 2009", "percentage change since 2013" ],
			
            "xAxisScale":
				[-5,16],
			
            "yAxisBreak": [false,true],
            "yAxisBreak_sm_md_lg": [
									[120,120,120],
									[120,120,120]
								]
    },
    "optional" : {
            "margin_sm": [5, 20, 0, 80],
            "margin_md": [5, 20, 10, 80],
            "margin_lg": [5, 20, 10, 80],
        
            "aspectRatio_sm" : [16,17],
            "aspectRatio_md" : [8,12],
            "aspectRatio_lg" : [8,12],
        
            "mobileBreakpoint" : 610, 
            
            "xAxisTextFormat_sm_md_lg" : ["%Y", "%Y", "%Y"], 
                
            "x_num_ticks_sm_md_lg" : [4,9,9],    
            "y_num_ticks_sm_md_lg" : [6,8,10],
            "centre_line" : [true,true],
            "centre_line_value" : [20, 20]
    }
}


