{
    "essential" : {
            "graphic_data_url": "data.csv",

            "dateFormat":"%d/%m/%Y",

            "legendLabels" : ["6 months or less","7 to 12 months","More than a year","Never","I think my life has returned to normal","Not sure"],
            "legendStyle": "rect",
            "colour_palette": ["#27A0CC", "#206095", "#003C57", "#3C388E", "#FBC900", "#00A3A6"],

            "sourceText":["Office for National Statistics, Opinions and Lifestyle Survey"],
            "sourceURL":["https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/publicsectorpersonnel/bulletins/publicsectoremployment/previousReleases"],
            "draggable": false,
            "annotationsChart" : [],
            "wordwrap":[],
            "annoAlign": [],
            "annotationBullet" : [],

            "circles" : false,
            "annotationCXCY":[
            ],

            "yAxisLabel":"",
            "yAxisScale":"auto_zero_max",
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": []
    },

    "optional" : {
            "margin_sm": [70, 10, 55, 40],
            "margin_md": [50, 10, 55, 40],
            "margin_lg": [50, 10, 55, 40],

            "aspectRatio_sm" : [1,2],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],

            "mobileBreakpoint" : 440,

            "xAxisTextFormat_sm_md_lg" : ["%b-%y", "%b-%y", "%b-%y"],

            "x_num_ticks_sm_md_lg" : [2,4,5],
            "y_num_ticks_sm_md_lg" : [5,5,5],

            "lineMarkers" : false,

            "vertical_line" : false,
            "annotateLineX1_Y1_X2_Y2" : [],

            "annotateRect" : false,
            "annotateRectX_Y" : [],
            "lineColor_opcty" : [],

            "centre_line" : false,
            "centre_line_value" : 0
    }
}
