{
    "essential" : {
            "graphic_data_url": "data.csv",
        
            "dateFormat": "%Y",
            
            "legendLabels" : ["Without private pension", "With private pension"],
            "legendStyle": "line", 
            "colour_palette": ["#1983ac", "#e5c338" ],
            
            "sourceText":["Effects of taxes and benefits on UK household income, Office for National Statistics"],
            "sourceURL":["https://www.ons.gov.uk/peoplepopulationandcommunity/personalandhouseholdfinances/incomeandwealth/bulletins/theeffectsoftaxesandbenefitsonhouseholdincome/previousReleases"],
            "draggable": false,
            "annotationsChart" : [
              {
                "xVal": "",
                "yVal": 12,
                "path": "",
                "text": "",
                "textOffset": [0,0]
              },
               
              {
                "xVal": "",
                "yVal": 3.8,
                "path": "",
                "text": "",
                "textOffset": [0,0]
              }
            ],
            
            "wordwrap":[20,20,10],
            "annoAlign": ["middle","middle","end"],
            "annotationBullet" : [],
        
            "circles" : false,    
           "annotationCXCY":[
                ["2010","6"],
                ["2010","1.7"]
            ],
        
            "yAxisLabel":"Disposable income (£ per week)",
            "yAxisScale":[0,600],   
            "yAxisBreak": true,
            "yAxisBreak_sm_md_lg": [20,20,20]            
    },
    
    "optional" : {
            "margin_sm": [55, 15, 55, 32],
            "margin_md": [55, 15, 55, 32],
            "margin_lg": [55, 15, 55, 32],
        
            "aspectRatio_sm" : [16,13],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],
        
            "mobileBreakpoint" : 600, 
            
            "xAxisTextFormat_sm_md_lg" : ["%y", "%Y", "%Y"], 
                
            "x_num_ticks_sm_md_lg" : [6,10,22],    
            "y_num_ticks_sm_md_lg" : [5,11,11],
        
            "lineMarkers" : false,
        
            "vertical_line" : false,
            "annotateLineX1_Y1_X2_Y2" : [],
        
            "annotateRect" : false,
            "annotateRectX_Y" : [],
            "lineColor_opcty" : [],
        
            "centre_line" : false,
            "centre_line_value" : 25
    }
}


