
{

    "essential" : {

            "graphic_data_url": "data.csv",

            "dateFormat":"%Y",

            "legendLabels" : ["Higher Managerial and  Professional - Men", "Routine - Women", "All Women", "All Men"],



            "sourceText":["Life expectancy by socioeconomic position, ONS"],

            "sourceURL":["http://www.ons.gov.uk/ons/rel/health-ineq/trend-in-life-expectancy-by-socioeconomic-position-by-the-national-statistics-socioeconomic-classification--england-and-wales/1982-86-to-2007-11/index.html "],

        

            "annotationChart": ["In the early 80s the least advantaged  socioeconomc group of women  outlived the most  advantaged men",
							"The most advantaged  men overtook the least  advantaged women in  the period 1997-2001"],

            "annotationBullet": [],

            "annotationXY":[["1983",81.2],["2006",84.1]],

            "annotationAlign":[

                "start",

                "end"

            ],

        

            "circles" : true,    

            "annotationCXCY":[

                ["1982","77"],

                ["Apr-08","73"]

            ],

        

            "yAxisLabel":"Life expectancy (years)",

            "yAxisScale":[71,85],   

            "yAxisBreak": false,

            "yAxisBreak_sm_md_lg": []            

    },

    "optional" : {

            "margin_sm": [40, 158, 0, 25],

            "margin_md": [40, 158, 0, 25],

            "margin_lg": [40, 158, 0, 25],

        

            "aspectRatio_sm" : [16,40],

            "aspectRatio_md" : [16,20],

            "aspectRatio_lg" : [16,14],

        

            "mobileBreakpoint" : 610, 

            

            "xAxisTextFormat_sm_md_lg" : ["%y", "%Y", "%Y"], 

                

            "x_num_ticks_sm_md_lg" : [5,5,5],    

            "y_num_ticks_sm_md_lg" : [6,6,6],

            "centre_line" : false,

            "centre_line_value" : 0

    }

}





