{
    "essential" : {
            "graphic_data_url": "data.csv",
        
            "dateFormat":"%Y",
        
            "legendLabels" : ["Excess Winter Deaths"],
        
            "sourceText":["Excess Winter Mortality in England and Wales, 2014/15 (Provisional) and 2013/14 (Final) Release"],
            "sourceURL":["http://www.ons.gov.uk/ons/rel/subnational-health2/excess-winter-mortality-in-england-and-wales/2014-15--provisional--and-2013-14--final-/index.html"],
        
            "annotationChart": [
                 "Very high levels of flu were  seen in 1999/00, when there  were 48,000 excess winter deaths",
                "Winter 2009/10 was exceptionally  cold and yet had an average number  of excess winter deaths at 26,000",
                "Excess winter  deaths spike in  2014/15 at 44,000"
            ],
            "annotationBullet": [
                "Very high levels of flu were seen in 1999/00, when there were 48,000 excess winter deaths",
                "Winter 2009/10 was exceptionally  cold and yet had an average number  of excess winter deaths at 26,000",
                "Excess winter deaths spike in 2014/15 at 44,000"
            ],
            "annotationXY":[
               ["2000","58.0"],
                ["2008","21.0"],
                ["2012","57.0"]
            ],
            "annotationAlign":[
                "middle",
                "middle",
                "middle"
            ],
        
            "circles" : true,    
            "annotationCXCY":[
                ["1999","48.4"],
                ["2009","26"],
                ["2014","44.0"]
            ],
        
            "yAxisLabel":"Thousands",
            "yAxisScale":[0,60],   
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": [40,40,40]            
    },
    "optional" : {
            "margin_sm": [20, 25, 5, 30],
            "margin_md": [20, 25, 5, 30],
            "margin_lg": [20, 25, 5, 30],
        
            "aspectRatio_sm" : [16,13],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],
        
            "mobileBreakpoint" : 610, 
            
            "xAxisTextFormat_sm_md_lg" : ["%y", "%y", "%Y"], 
                
            "x_num_ticks_sm_md_lg" : [4,4,7],    
            "y_num_ticks_sm_md_lg" : [6,6,6],
            "centre_line" : false,
            "centre_line_value" : 0
    }
}


