{
  "essential": {
    "graphic_data_url": ["data.csv","data2.csv"],

    "sort_data": false,

    "colour_palette": [["#F66068","#27A0CC"],["#118C7B","#871A5B","#206095"]],

    "dateFormat": "",

    "legendLabels": ["Under occupied", "Standard occupied", "Over occupied"],

    "sourceText": ["Office for National Statistics – Labour Force Survey"],
    "sourceURL": [""],
    "screenreadertext": "",

    "annotationChart": [""],
    "annotationBullet": [""],
    "annotationXY": [
      [90, "Private rented"]

    ],
    "annotationAlign": [
      "middle"
    ],

    "circles": false,
    "annotationCXCY": [
      ["60", "Social  rented"]

    ],

    "xAxisLabel": "%",
    "xAxisScale": [[0,100],[0,15]],
    "xAxisBreak": true,
    "xAxisBreak_sm_md_lg": [65, 65, 65]
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 20,
        "right": 10,
        "bottom": 35,
        "left": 120
      },
      "md": {
        "top": 20,
        "right": 5,
        "bottom": 35,
        "left": 100
      },
      "lg": {
        "top": 20,
        "right": 5,
        "bottom": 35,
        "left": 120
      }
    },
    "aspectRatio": {
      "sm": [16, 16],
      "md": [16, 10],
      "lg": [16, 10]
    },
    "mobileBreakpoint": 414,
    "mediumBreakpoint":600,

    "x_num_ticks": {
      "sm": 6,
      "md": 8,
      "lg": 10
    }

  }
}
