{
    "essential" : {
            "graphic_data_url": "data.csv",
            "colour_palette_original": ["#1E5C92","#CD842F","#5B0F44","#039E82","#B1295E","#5999D1","#3A1E82","#BE3E24","#1E4943"],
            "colour_palette": ["#206095", "#118C7B", "#003C57", "#A8BD3A", "#27A0CC","#871A5B","#F66068","#746CB1","#22D0B6"],
            "sourceText":["Food retail points from Geolytix, Census 2021 from the Office for National Statistics"],
            "xAxisLabel":"",
            "xAxisScale":[0,2.5],
            "heightperstrip":55,
            "dotradius":3,
            "myarray": {
              "Scotland": {
                "value": 1.44,
                "display": "block"
              },
              "Wales": {
                "value": 1.31,
                "display": "block"
              },
              "Northern Ireland": {
                "value": 1.08,
                "display": "block"
              },
              "North East": {
                "value": 1.25,
                "display": "block"
              },
              "South West": {
                "value": 1.21,
                "display": "block"
              },
              "North West": {
                "value": 1.14,
                "display": "block"
              },
              "East Midlands": {
                "value": 1.11,
                "display": "block"
              },
              "Yorkshire and The Humber": {
                "value": 1.10,
                "display": "block"
              },
              "East of England": {
                "value": 1.10,
                "display": "block"
              },
              "West Midlands": {
                "value": 1.07,
                "display": "block"
              },
              "South East": {
                "value": 1.01,
                "display": "block"
              },
              "London": {
                "value": 0.85,
                "display": "block"
              }
            }

    },
    "optional" : {
            "mobileBreakpoint" : 610,
            "x_num_ticks_sm_md" : [4,6]
    }
}
