{
  "essential": {
    "graphic_data_url": "data.csv",

    "sort_data": false,

    "colour_palette": ["#234D70", "#E2BC22", "#0075A3"],

    "dateFormat": "",

    "legendLabels": ["One-person households", "Households with at least one dependent child", "Other households with two or more adults"],
    "var_names": ["HHT1", "HHT2","HHT3"],

    "sourceText": ["Office for National Statistics – 2016-based household projections"],
    "sourceURL": [""],

    "annotationChart": ["age of HRP"],
    "annotationBullet": [""],
    "annotationXY": [[0, "90+"]],
    "annotationAlign": ["middle"],

    "circles": false,
    "annotationCXCY": [[]],

    "xAxisLabel": "households",
    "xAxisScale": "auto_zero_max",
    "xAxisBreak": true,
    "xAxisBreak_sm_md_lg": [65, 65, 65]
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 20,
        "right": 20,
        "bottom": 35,
        "left": 57
      },
      "md": {
        "top": 20,
        "right": 20,
        "bottom": 35,
        "left": 57
      },
      "lg": {
        "top": 20,
        "right": 20,
        "bottom": 35,
        "left": 57
      }
    },
    "aspectRatio": {
      "sm": [16, 20],
      "md": [16, 7],
      "lg": [16, 10]
    },
    "mobileBreakpoint": 414,
    "mediumBreakpoint":600,

    "x_num_ticks": {
      "sm": 3,
      "md": 6,
      "lg": 6
    }

  }
}
