{
    "essential" : {
            "slopeType":"value",
            "ifValueShowRanks":false,
            "ifRankCustomRank":true,
            "ifRankShowValue":true,
            "dataFile":"data.csv",
            "leftRightTitles": ["2011","2021"],
            "sourceText":["Cyfrifiad 2011 a 2021 o'r Swyddfa Ystadegau Gwladol"],
            "sourceURL":[""],
            "sortby":"descending",
            "yAxisScale":"auto_min_max",
            "yAxisBreak": false,
            "yAxisBreakText":"TOP 20 &#9650;",
            "numberFormat":",.1f",
            "gHeight_sm_md_lg":[40,40,40]
    },
    "optional" : {
            "margin_sm": [40, 180, 20, 75],
            "margin_md": [40, 210, 10, 210],
            "margin_lg": [40, 210, 10, 200],

            "mobileBreakpoint" : 501,
            "mediumBreakpoint":600
    }
}
