{
  "essential": {
    "graphic_data_url": "data.csv",
    "colour_palette": ["#118C7B", "#206095", "#871A5B"],
    "accessibleSummary":"Split bar chart of work places in the previous week by age showing that hybrid working was most common among workers aged 30 to 49 years.",
    "sourceText":["Office for National Statistics – Opinions and Lifestyle Survey"],
    "numberFormat":".0f",
    "xAxisScale": [0,100],
    "barHeight": {
      "sm": 30,
      "md": 30,
      "lg": 40
    },
    "margin":{
      "sm":{"top":8,"right":0,"bottom":25,"left":60},
      "md":{"top":8,"right":0,"bottom":25,"left":60},
      "lg":{"top":8,"right":0,"bottom":25,"left":60}
    }
  },
  "optional": {
    "mobileBreakpoint": 414,
    "middleBreakpoint": 600
  }
}
