{
    "essential" : {
            "graphic_data_url": "data.csv",
        
            "dateFormat":"%Y",
            
            "legendLabels" : ["Percentage saying likely to be a victim", "All CSEW crime(prevalence)"],
            "legendStyle": "line", 
            "colour_palette": [ "#274796" , "green", "#E73F40", "#7BCAE2" ],
            
            "sourceText":["Crime in England and Wales, year ending March 2017, ONS"],
            "sourceURL":["https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/bulletins/crimeinenglandandwales/yearendingmar2017#latest-violent-crime-figures-continue-to-present-a-complex-picture"],
            "draggable": false,
           "annotationsChart" : [
              
            ],
            
            "wordwrap":[30,20,10],
            "annoAlign": ["middle","middle","end"],
            "annotationBullet" : [],
        
            "circles" : true,    
            "annotationCXCY":[],
        
            "yAxisLabel":"Percentage",
            "yAxisScale":[0, 30],   
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": [65,65,65]            
    },
    
    "optional" : {
            "margin_sm": [70, 20, 55, 30],
            "margin_md": [70, 20, 55, 30],
            "margin_lg": [50, 20, 55, 30],
        
            "aspectRatio_sm" : [16,13],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],
        
            "mobileBreakpoint" : 610, 
            
            "xAxisTextFormat_sm_md_lg" : ["%y", "%Y", "%Y"], 
                
            "x_num_ticks_sm_md_lg" : [7,7,7],    
            "y_num_ticks_sm_md_lg" : [5,5,8],
        
            "lineMarkers" : true,
        
            "vertical_line" : false,
            "annotateLineX1_Y1_X2_Y2" : [],
        
            "annotateRect" : false,
            "annotateRectX_Y" : [],
            "lineColor_opcty" : [["#ABCDEF", 0.2], ["#888", 0.4]],
        
            "centre_line" : false,
            "centre_line_value" : 25
    }
}


