{
  "essential": {
    "graphic_data_url": "regions.csv",
    "dateFormat": "%d/%m/%Y",
    "structure": [{
        "series": ["2022"],
        "yoffset":{"All industries": [-5], "Accounting / Finance": [-5],"Catering and hospitality": [-5],"Construction / trades":[-5],"Education": [-5],"Graduate":[-5],"Healthcare and social care":[-8],"Travel / tourism": [-5],"Wholesale and retail": [-5], "HR & recruitment": [-5]},
        "opacity":{"All industries": [0], "Accounting / Finance": [0],"Catering and hospitality": [0],"Construction / trades":[0],"Education": [0],"Graduate":[0],"Healthcare and social care":[0],"Travel / tourism": [0],"Wholesale and retail": [0],"HR & recruitment": [0]}
      }
    ],
    "colour_palette": [
        {
        "key": "Other health problems or disabilities",
        "colour": "#206095"
        },
        {
        "key": "Mental illness and nervous disorders",
        "colour": "#27A0CC"
        },
        {
        "key": "Depression, bad nerves or anxiety",
        "colour": "#003C57"
        },
        {
        "key": "Problems connected with back or neck",
        "colour": "#746CB1"
        },
        {
        "key": "Progressive illness (e.g. cancer)",
        "colour": "#118C7B"
        }

    ],
    "categorySort": [

    ],
    "sourceText": ["Office for National Statistics – Labour Force Survey"],
    "alt_text": "This chart shows that the number of people who were out of employment due to long-term sick rose fastest between 2019 and 2022 for those suffering with problems with their back and neck (31% increase), mental illness (22% increase) and other health problems (41% increase)",
    "xAxisLabel": "",
    "yAxisLabel": "Thousands",
    "yAxisScale": "auto_zero_max_total"
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 30,
        "right": 75,
        "bottom": 45,
        "left": 65
      },
      "md": {
        "top": 30,
        "right": 55,
        "bottom": 50,
        "left": 45
      },
      "lg": {
        "top": 35,
        "right": 55,
        "bottom": 65,
        "left": 35
      }
    },
    "chart_every":{
      "sm": 1,
      "md": 2,
      "lg": 3
    },
    "aspectRatio": {
      "sm": [6, 8],
      "md": [6, 8],
      "lg": [6, 8]
    },
    "legendHeight":{
      "sm": 45,
      "md": 30,
      "lg": 30
    },

    "mobileBreakpoint": 430,
    "middleBreakpoint": 670,
    "x_ticks_every": {
      "sm": 1,
      "md": 1,
      "lg": 4
    }
  }
}
