{
    "essential" : {

			"GraphType" : "clusterBar" ,
            "graphic_data_url": "data.csv",
            "colour_palette": [ "#19A7A1" , "#244E6E" ],
            "dateFormat":"%Y-%y",
            "legendLabels" :[ "Women", "Men" ],
      			"legendStyle": "rect",
      			"sourceText":["Labour Force Survey, Office for National Statistics"],
            "sourceURL":[],

            "annotationChart": [],
            "annotationBullet": [],
            "annotationXY":[
                [30, "2013-14"],
                [5, "2011-12"]
            ],
            "annotationAlign":[
                "start",
                "start"
            ],

            "circles" : false,
            "annotationCXCY":[
                ["38.4","2010-11"],
                ["23","2012-13"]
            ],

            "xAxisLabel":"%",
            "xAxisScale": [0,20],
            "barHeight_sm_md_lg" : [80,100,130]

    },
    "optional" : {
            "margin_sm": [20, 20, 35, 150],
            "margin_md": [20, 20, 55, 150],
            "margin_lg": [20, 20, 65, 150],

            "aspectRatio_sm" : [16,13],
            "aspectRatio_md" : [16,10],
            "aspectRatio_lg" : [16,7],

            "mobileBreakpoint" : 610,

            "xAxisTextFormat_sm_md_lg" : ["%Y-%y", "%Y-%y", "%Y-%y"],

            "x_num_ticks_sm_md_lg" : [5,5,5],
            "y_num_ticks_sm_md_lg" : [6,8,10],
            "centre_line" : false,
            "centre_line_value" : 10
    }
}
