{
  "essential": {
    "graphic_data_url": "diffbyage.csv",
    "dateFormat": "%d/%m/%Y",
    "sort_data": false,
    "colour_palette": [{
        "key": "21 or more",
        "colour": "#206095"
      },
      {
        "key": "11 to 20",
        "colour": "#118C7B"
      },
      {
        "key": "6 to 10",
        "colour": "#003C57"
      },
      {
        "key": "1 to 5",
        "colour": "#A8BD3A"
      },
      {
        "key": "None",
        "colour": "#27A0CC"
      }
    ],
    "legendLabels": ["All other causes", "Deaths associated with COVID19"],
    "legendStyle":"rect",
    "sourceText": "Office for National Statistics – Coronavirus (COVID-19) Infection Survey",
    "xAxisLabel":"Fortnight ending",
    "yAxisLabel": "Weekly deaths above or below 5 year average",
    "subtitles": ["Contact with people:",""],
    "yAxisScale": [0,1],
    "mediumBreakpoint": 600,
    "mobileBreakpoint": 414
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 40,
        "right": 20,
        "bottom": 50,
        "left": 40
      },
      "md": {
        "top": 40,
        "right": 20,
        "bottom": 50,
        "left": 35
      },
      "lg": {
        "top": 40,
        "right": 20,
        "bottom": 50,
        "left": 35
      }
    },

    "aspectRatio": {
      "sm": [16, 10],
      "md": [16, 10],
      "lg": [16, 10]
    },
    "chart_every":{
      "sm": 1,
      "md": 2,
      "lg": 3
    },

    "x_ticks_every": {
      "sm": 1,
      "md": 2,
      "lg": 3
    },
    "y_num_ticks": {
      "sm": 4,
      "md": 4,
      "lg": 4
    },
    "centre_line": false,
    "centre_line_value": 0
  }
}
