{
    "essential" : {
            "graphic_data_url": "data.csv",

            "dateFormat":"%Y",

            "legendLabels" : ["Self-employed", "Employees"],
            "legendStyle": "line",
            "directLabeling" : true,
            "directLabelingAdjust" : {
              "Self-employed": {"x": 0, "y": 0},
              "Employees": {"x": 0, "y": 0}
            },
            "colour_palette": {
              "Self-employed": "#274796",
              "Employees": "#d39d2b"
            },

            "sourceText":["Households Below Average Income, Department for Work and Pensions"],
            "sourceURL":[],
            "draggable": true,
           "annotationsChart" : [],

            "wordwrap":[30,20,10],
            "annoAlign": ["middle","middle","end"],
            "annotationBullet" : [],

            "circles" : true,
            "annotationCXCY":[
                ["Jan-93","68.4"],
                ["Jan-08","73"]
            ],

            "yAxisLabel":"£",
            "yAxisScale": "auto_zero_max",
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": [65,65,65]
    },

    "optional" : {
            "margin_sm": [50, 20, 55, 50],
            "margin_md": [20, 117, 55, 50],
            "margin_lg": [20, 117, 55, 50],

            "aspectRatio_sm" : [16,13],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],

			"mobileBreakpointd3annotation": 630,
            "mobileBreakpoint" : 414,

            "xAxisTextFormat_sm_md_lg" : ["%y", "%Y", "%Y"],

            "x_num_ticks_sm_md_lg" : [3,4,9],
            "y_num_ticks_sm_md_lg" : [5,7,7],

            "lineMarkers" : false,

            "vertical_line" : false,
            "annotateLineX1_Y1_X2_Y2" : [ [["2008", "22000"],["2008", "0"]] ],

            "annotateRect" : true,
            "annotateRectX_Y" : [ [["2008", 23000],["2009-Apr", 0]]],
            "lineColor_opcty" : [["#ABCDEF", 0.3], ["#888", 0.4]],

            "centre_line" : false,
            "centre_line_value" : 25
    }
}
