{
  "essential": {
    "graphic_data_url": "regions.csv",
    "dateFormat": "%d/%m/%Y",
    "colour_palette": [
      {
        "key": "Range of furlough take-up rate",
        "colour": "#206095",
        "opacity": 0.2
      },
      {
        "key": "Furlough take-up rate",
        "colour": "#206095",
        "opacity": 1
      },
      {
        "key": "UK average take-up rate",
        "colour": "#871A5B",
        "opacity": 1
      }
    ],
    "categorySort": [
      "Not in a patient-facing healthcare role",
      "Patient-facing healthcare role"
    ],
    "sourceText": [
      "Her Majesty's Revenue and Customs – Coronavirus Job Retention Scheme statistics"
    ],
    "xAxisLabel": "",
    "yAxisLabel": "Regions and Countries",
    "yAxisScale": "auto_zero_max_total"
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 40,
        "right": 23,
        "bottom": 30,
        "left": 30
      },
      "md": {
        "top": 40,
        "right": 30,
        "bottom": 30,
        "left": 30
      },
      "lg": {
        "top": 40,
        "right": 30,
        "bottom": 30,
        "left": 30
      }
    },
    "chart_every": {
      "sm": 1,
      "md": 2,
      "lg": 3
    },
    "aspectRatio": {
      "sm": [
        16,
        8
      ],
      "md": [
        16,
        8
      ],
      "lg": [
        16,
        8
      ]
    },
    "legendHeight": {
      "sm": 50,
      "md": 50,
      "lg": 50
    },
    "mobileBreakpoint": 480,
    "middleBreakpoint": 670,
    "x_ticks_every": {
      "sm": 3,
      "md": 3,
      "lg": 4
    }
  }
}
