{
    "essential" : {
            "graphic_data_url": "data.csv",

            "sort_data": false,

            "colour_palette": ["#206095","#A8BD3A","#871A5B", "#27A0CC","#003C57"],

            "dateFormat":"%Y",

            "legendLabels" : ["0 to 4","5 to 9","10 to 49","50 to 249","250+"],

            "sourceText":["Office for National Statistics — Inter-Departmental Business Register"],
            "sourceURL":["http://www.ons.gov.uk/ons/publications/re-reference-tables.html?edition=tcm%3A77-350752"],

            "annotationChart": [
                "",
                ""
            ],
            "annotationBullet": [
                "Lorem ipsum  dolor sit amet",
                "adipiscing elit  sed do eiusmod"
            ],
            "annotationXY":[
                ["Light rail  and tram ","68.4"],
                ["Underground","20"]
            ],
            "annotationAlign":[
                "middle",
                "middle"
            ],

            "circles" : false,
            "annotationCXCY":[
                ["Rail","68.4"],
                ["Underground","73"]
            ],

            "yAxisLabel":"",
            "yAxisScale":"auto_zero_max",
            "yAxisBreak": true,
            "yAxisBreak_sm_md_lg": [65,65,65]
    },
    "optional" : {
            "margin_sm": [20, 10, 35, 60],
            "margin_md": [20, 10, 35, 60],
            "margin_lg": [20, 10, 35, 60],

            "aspectRatio_sm" : [16,13],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],

            "mobileBreakpoint" : 610,

            "xAxisTextFormat_sm_md_lg" : ["%y", "%Y", "%b %y"],

            "x_num_ticks_sm_md_lg" : [2,2,2],
            "y_num_ticks_sm_md_lg" : [6,8,10],
            "centre_line" : false,
            "centre_line_value" : 0
    }
}
