{
    "essential" : {
            "graphic_data_url": "data.csv",
        
            "colour_palette": ["#1983ac", "#e5c338", "#395e7e", "#4ab5dd"],
        
            "dateFormat":"%Y",
        
            "legendLabels" : ["Single","Married/Civil partnership","Divorced","Widowed"],
        
            "sourceText":["Suicides in Great Britain: 2016 registrations, ONS"],
            "sourceURL":["https://www.ons.gov.uk/peoplepopulationandcommunity/birthsdeathsandmarriages/deaths/bulletins/suicidesintheunitedkingdom/2016registration"],
            
            
            "annotationChart": [
      			
            ],
            "annotationBullet": [
             	            ],
            "annotationXY":[
              
            ],
            "annotationAlign":[
             	
            ],
        
            "circles" : false,    
            "annotationCXCY":[
                
            ],
        
            "yAxisLabel":"rate per 100,000 population",
            "yAxisScale":[0,40] ,  
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": [75,75,75]            
    },
    "optional" : {
            "margin_sm": [25, 25, 40, 30],
            "margin_md": [25, 25, 40, 30],
            "margin_lg": [25, 25, 40, 30],
        
            "aspectRatio_sm" : [16,16],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],
        
            "mobileBreakpoint" : 610, 
            "vertical_line" : false,
            "annotateLineX1_Y1_X2_Y2":[  ],            
            "xAxisTextFormat_sm_md_lg" : ["%Y", "%Y", "%Y"],                 
            "x_num_ticks_sm_md_lg" : [7,10,10],    
            "y_num_ticks_sm_md_lg" : [6,8,8],
            "centre_line" : true,
            "centre_line_value" : 100
    }
}


