{
    "essential" : {
            "graphic_data_url": "data.csv",
            "pickxdata":"gdhi",
            "pickydata":"employment",
            "fills":["#1983ac","#3b7b5c","#4ab5dd"],
            "sourceText":[" Office for National Statistics, Oxford COVID-19 Government Response Tracker (OxCGRT), Organisation for Economic Co-operation and Development (OECD)"],
            "sourceURL":["http://www.ons.gov.uk/"],
            "legendText":"Regional values for different time periods",
            "highlight":"UnitedKingdom",
            "highlightLegendText":"UK values",
            "rectannotations":[],
            "textAnnotations":[{
              "x":17.3,
              "y":-1.95,
                "text":"UK"
              },{
                "x":50,
                "y":-10,
                "text":""
                },{
                "x":2,
                "y":2,
                "text":"2010-2016"
                }],
            "textAnnotationWrap":100,
            "tooltipX":"Q1 QoQ GDP Growth (%)",
            "tooltipY":"Average of daily 'stringency' index for Quarter 1 (Jan to Mar) 2020",
            "tooltipXformat":".1f",
            "tooltipYformat":".1f",
            "d3AnnotationWrap":200,
            "xAxisLabel":"Average of daily 'stringency' index for Quarter 1 (Jan to Mar) 2020",
            "yAxisLabel":"Quarter on quarter GDP growth (%)",
            "AxisScale": "nope",
      			"xAxisScale":[0,60],
      			"yAxisScale":[-12,2]

	},
    "optional" : {
            "margin_sm": [50 ,20, 10, 20],
            "margin_md": [50, 20, 10, 20],
            "margin_lg": [50, 50, 10, 20],

            "aspectRatio_sm" : [1.5,1],
            "aspectRatio_md" : [1.5,1],
            "aspectRatio_lg" : [1.5,1],

            "mobileBreakpoint" : 610,

            "x_num_ticks_sm_md_lg" : [4,5,5],
            "y_num_ticks_sm_md_lg" : [4,5,5],

            "annotateLineX1_Y1_X2_Y2":[[[9,-0.8],[49,-7.5]]],
            "lineColor_opcty" : [["#666", 0.5],["#666", 0.5]]


    }
}
