{
  "essential": {
    "graphic_data_url": "data.csv",
     "colour_palette": [{
        "key": "All deaths",
        "colour": "#09A88A",
        "legendStyle":"rect"
      },
      {
        "key": "Deaths involving COVID-19",
        "colour": "#206095",
        "legendStyle":"rect"
      }
    ],
    "categorySort": [],
    "legend":[{
          "key": "Age-adjusted",
          "colour": "#09A88A",
          "legendStyle":"rect"
        },
        {
          "key": "Fully adjusted",
          "colour": "#206095",
          "legendStyle":"rect"
        }],
    "sourceText": ["Office for National Statistics – Coronavirus (COVID-19) related deaths by disability status"],
    "xAxisLabel": "Rate of death compared to non-disabled ",
    "yAxisLabel": "Regions and Countries",
    "xAxisScale": [1,3.5]
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 40,
        "right": 23,
        "bottom": 70,
        "left": 110
      },
      "md": {
        "top": 40,
        "right": 23,
        "bottom": 70,
        "left": 110
      },
      "lg": {
        "top": 40,
        "right": 23,
        "bottom": 70,
        "left": 118
      }
    },
    "chart_every":{
      "sm": 1,
      "md": 2,
      "lg": 2
    },
    "aspectRatio": {
      "sm": [16, 12],
      "md": [16, 8],
      "lg": [16, 8]
    },
    "legendHeight":{
      "sm": 45,
      "md": 30,
      "lg": 30
    },

    "mobileBreakpoint": 480,
    "middleBreakpoint": 670,
    "x_ticks_every": {
      "sm": 2,
      "md": 2,
      "lg": 1
    }
  }
}
