{
  "essential": {
    "graphic_data_url": ["employee", "hours", "pay","age35", "age55"],
    "colour_palette": "#206095",
    "varcolour": ["#d73027","#f46d43","#fdae61","#fee090","#e0f3f8","#abd9e9","#74add1","#4575b4"],
    "varcolourReverse": ["#4575b4","#74add1","#abd9e9","#e0f3f8","#fee090","#fdae61","#f46d43", "#d73027"],
    "blackText": ["#fdae61","#fee090","#e0f3f8","#abd9e9","white"],
    "sourceText": ["Office for National Statistics – Annual Population Survey, Annual Survey of Hours and Earnings"],
    "xAxisScale": "auto",
    "quantilebreaks": [0.125,0.25,0.375,0.5,0.625,0.75,0.875],
    "heightperstrip": 130,
    "dotradius": 4,
    "changevarlist": ["% change", "Total change", "Change in hours","Change in median pay","Change in under 35 years","Change in over 55 years", "% change in hours"],
    "colourreverselist": "Proportion over 55",
    "margins": {
      "top": 15,
      "right": 20,
      "bottom": 22,
      "left": 20
    },
    "infoColumnWidth": 300,
    "setup": [{
        "csv": "employee",
        "label": "Total in employment",
        "dropdown": true,
        "unit": {
          "% change": {
            "unit": "% change",
            "labelunit": "%",
            "time": "year to Sept 2016 - year to Sept 2021"
          },
          "Total change": {
            "unit": "Total change in employment",
            "labelunit": " ",
            "time": "year to Sept 2016 - year to Sept 2021"
          }
        },
        "average": 0
      },
      {
          "csv": "hours",
          "label": "Hours",
          "dropdown": true,
          "unit": {
            "Mean hours": {
              "unit": "Mean hours",
              "labelunit": "hours",
              "time": "year to Sept 2021"
            },
            "% change in hours": {
              "unit": "% change",
              "labelunit": "%",
              "time": "year to Sept 2016 - year to Sept 2021"
            },
            "Change in hours": {
              "unit": "Change in mean hours",
              "labelunit": "hours",
              "time": "year to Sept 2016 - year to Sept 2021"
            }
          },
          "average": 0
        },
        {
            "csv": "pay",
            "label": "Pay",
            "dropdown": true,
            "unit": {
              "Median pay": {
                "unit": "£s/hr",
                "labelunit": "/hr",
                "time": "April 2021"
              },
              "Change in median pay": {
                "unit": "% change",
                "labelunit": "%",
                "time": "April 2016 - April 2021"
              }
            },
            "average": 0
          },
          {
              "csv": "age35",
              "label": "Workers under 35 years",
              "dropdown": true,
              "unit": {
                "Change in under 35 years": {
                  "unit": "Percentage point change",
                  "labelunit": "ppt",
                  "time": "year to Sept 2016 - year to Sept 2021"
                },
                "Proportion under 35 years": {
                  "unit": "%",
                  "labelunit": "%",
                  "time": "year to Sept 2021"
                }
              },
              "average": 0
            },
        {
            "csv": "age55",
            "label": "Workers over 55 years",
            "dropdown": true,
            "unit": {
              "Change in over 55 years": {
                "unit": "Percentage point change",
                "labelunit": "ppt",
                "time": "year to Sept 2016 - year to Sept 2021"
              },
              "Proportion over 55 years": {
                "unit": "%",
                "labelunit": "%",
                "time": "year to Sept 2021"
              }
            },
            "average": 0
          }
    ]
  },
  "optional": {
    "mobileBreakpoint": 600,
    "x_num_ticks_sm_md": [6, 8]
  }
}
