{
  "essential": {
    "graphic_data_url": "regions.csv",
    "dateFormat": "%d/%m/%Y",
    "colour_palette": [
      {
        "key": "Dementia and Alzheimer",
        "colour": "#003c57"
      },
      {
        "key": "Ischaemic heart disease",
        "colour": "#206095"
      },
      {
        "key": "Chronic Lower respiratory disease",
        "colour": "#a8bd3a"
      },
      {
        "key": "Cerebrovascular diseases",
        "colour": "#16b9c3"
      },
      {
        "key": "Malignant neoplasm of the trachea, bronchus and lung",
        "colour": "#7ec8fa"
      },
      {
        "key": "Influenza and pneumonia",
        "colour": "#2390b8"
      },
      {
        "key": "All respiratory diseases",
        "colour": "#2c776d"
      },
      {
        "key": "Symptoms, signs and ill-defined conditions",
        "colour": "#354479"
      }
    ],
    "legend": [[
      {
        "key": "Dementia and Alzheimer",
        "colour": "#003c57"
      },
      {
        "key": "Ischaemic heart disease",
        "colour": "#206095"
      },
      {
        "key": "Chronic Lower respiratory disease",
        "colour": "#a8bd3a"
      },
      {
        "key": "Cerebrovascular diseases",
        "colour": "#16b9c3"
      },
      {
        "key": "Malignant neoplasm of the trachea, bronchus and lung",
        "colour": "#7ec8fa"
      }],[
      {
        "key": "Influenza and pneumonia",
        "colour": "#2390b8"
      },
      {
        "key": "All respiratory diseases",
        "colour": "#2c776d"
      },
      {
        "key": "Symptoms, signs and ill-defined conditions",
        "colour": "#354479"
      }]
    ],
    "directLabels":{
      "Dementia and Alzheimer":{"colour": "#003c57","dy":4},
      "Ischaemic heart disease":{"colour": "#206095","dy":-40},
      "Chronic Lower respiratory disease":{"colour": "#8fa51e","dy":15},
      "Cerebrovascular diseases":{"colour": "#16b9c3","dy":-60},
      "Malignant neoplasm of the trachea, bronchus and lung":{"colour": "#59a6d6","dy":-10},
      "Influenza and pneumonia":{"colour": "#2390b8","dy":6},
      "All respiratory diseases":{"colour": "#2c776d","dy":4},
      "Symptoms, signs and ill-defined conditions":{"colour": "#354479","dy":-2}
    },
    "categorySort": ["Care home","Private home","Hospital","Hospice","Other communal establishments","Elsewhere"],
    "sourceText": "Office for National Statistics – Analysis of death registrations not involving coronavirus (COVID-19)",
    "xAxisLabel": "Week ending",
    "yAxisLabel": "Regions and Countries",
    "yAxisScale": "auto_min_max_total"
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 120,
        "right": 23,
        "bottom": 45,
        "left": 30
      },
      "md": {
        "top": 20,
        "right": 160,
        "bottom": 50,
        "left":30
      },
      "lg": {
        "top": 20,
        "right": 160,
        "bottom": 40,
        "left": 30
      }
    },
    "chart_every":{
      "sm": 1,
      "md": 1,
      "lg": 1
    },
    "aspectRatio": {
      "sm": [16, 8],
      "md": [16, 8],
      "lg": [16, 8]
    },
    "legendHeight":{
      "sm": 110,
      "md": 70,
      "lg": 70
    },

    "mobileBreakpoint": 480,
    "middleBreakpoint": 670,
    "x_ticks_every": {
      "sm": 3,
      "md": 3,
      "lg": 2
    }
  }
}
