{
  "essential": {
    "graphic_data_url": "data.csv",
    "dateFormat": "%d/%m/%Y",
    "structure": [{
        "series": ["2022"],
        "yoffset":{"All industries": [-5], "Accounting / Finance": [-5],"Catering and hospitality": [-5],"Construction / trades":[-5],"Education": [-5],"Graduate":[-5],"Healthcare and social care":[-8],"Travel / tourism": [-5],"Wholesale and retail": [-5], "HR & recruitment": [-5]},
        "opacity":{"All industries": [0], "Accounting / Finance": [0],"Catering and hospitality": [0],"Construction / trades":[0],"Education": [0],"Graduate":[0],"Healthcare and social care":[0],"Travel / tourism": [0],"Wholesale and retail": [0],"HR & recruitment": [0]}
      }
    ],
    "colour_palette": [
        {
        "key": "Aged 16-34",
        "colour": "#206095"
      },
        {
        "key": "Aged 35-49",
        "colour": "#871A5B"
      },
        {
        "key": "Aged 50-64",
        "colour": "#A8BD3A"
      }
    ],
    "colour_palette_text": [
        {
        "key": "Aged 16-34",
        "colour": "#206095"
      },
        {
        "key": "Aged 35-49",
        "colour": "#871A5B"
      },
        {
        "key": "Aged 50-64",
        "colour": "#8A9B2E"
      }
    ],
    "categorySort": [

    ],
    "sourceText": ["Office for National Statistics – Labour Force Survey"],
    "alt_text": "This chart shows the reasons for being long-term sick broken down by age group. It shows that other health problems increased the most for those aged 50-64  between 2019 and 2022, while for those aged 35-49 back and neck problems increased the fastest (39% increase) and for those aged 16-34 progressive illnesses such as cancer increased the fastest (69% increase)",
    "xAxisLabel": "",
    "yAxisLabel": "Thousands",
    "yAxisScale": "auto_zero_max_total"
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 30,
        "right": 100,
        "bottom":30,
        "left": 50
      },
      "md": {
        "top": 30,
        "right": 65,
        "bottom": 30,
        "left": 45
      },
      "lg": {
        "top": 30,
        "right": 65,
        "bottom": 30,
        "left": 45
      }
    },
    "chart_every":{
      "sm": 1,
      "md": 2,
      "lg": 3
    },
    "aspectRatio": {
      "sm": [8, 8],
      "md": [6, 8],
      "lg": [5, 8]
    },
    "legendHeight":{
      "sm": 45,
      "md": 30,
      "lg": 30
    },

    "mobileBreakpoint": 430,
    "middleBreakpoint": 670,
    "x_ticks_every": {
      "sm": 4,
      "md": 4,
      "lg": 4
    }
  }
}
