{
  "essential": {
    "graphic_data_url": "regions.csv",
    "dateFormat": "%Y %b",
    "displayTicksFormat":"%b %y",
    "colour_palette": ["#206095","#27A0CC", "003C57", "#F39431"],
    "categorySort": {
      "on":true,
      "sortby":["South East","North West","East","West Midlands","London","Yorkshire and The Humber","South West","East Midlands","North East","Wales"]
      },
    "sourceText": ["Office for National Statistics – Consumer Price Inflation, Producer Price Inflation "],
    "xAxisLabel": "",
    "yAxisLabel2": "percent",
    "yAxisLabel": "",
    "yAxisScale": "auto_min_max_total",
    "screenreadertext":"Production price rises in domestic and imported food have played a role in rising food and beverage consumer prices"
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 30,
        "right": 25,
        "bottom": 45,
        "left": 17
      },
      "md": {
        "top": 30,
        "right": 25,
        "bottom": 50,
        "left": 17
      },
      "lg": {
        "top": 30,
        "right": 35,
        "bottom": 45,
        "left": 17
      }
    },
    "chart_every":{
      "sm": 1,
      "md": 2,
      "lg": 2
    },
    "aspectRatio": {
      "sm": [16, 8],
      "md": [16, 8],
      "lg": [16, 10]
    },
    "legendHeight":{
      "sm": 45,
      "md": 30,
      "lg": 30
    },

    "mobileBreakpoint": 480,
    "middleBreakpoint": 670,
    "x_ticks_every": {
      "sm": 12,
      "md": 12,
      "lg": 12
    }
  }
}
