{
  "essential": {
    "graphic_data_url": "data.csv",

    "sort_data": false,

    "colour_palette": ["#118C7B", "#A8BD3A", "#871A5B", "#27A0CC", "#206095", "#BCBCBD"],

    "dateFormat": "",

    "legendLabels": [
      "Very worried",
      "Somehwat worried",
      "Neither worried nor unworried",
      "Somewhat unworried",
      "Not at all worried",
      "Don't know"
    ],


    "sourceText": ["Office for National Statistics – Opinions and Lifestyle Survey"],
    "sourceURL": [""],

    "annotationChart": [],
    "annotationBullet": [],
    "annotationXY": [],
    "annotationAlign": [],

    "circles": false,
    "annotationCXCY": [],

    "xAxisLabel": "%",
    "xAxisScale": "auto_zero_max",
    "xAxisBreak": true,
    "xAxisBreak_sm_md_lg": [65, 65, 65]
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 20,
        "right": 15,
        "bottom": 35,
        "left": 75
      },
      "md": {
        "top": 20,
        "right": 35,
        "bottom": 35,
        "left": 150
      },
      "lg": {
        "top": 20,
        "right": 35,
        "bottom": 35,
        "left": 150
      }
    },
    "aspectRatio": {
      "sm": [4, 8],
      "md": [4, 4],
      "lg": [16, 12]
    },
    "mobileBreakpoint": 414,
    "mediumBreakpoint":600,

    "x_num_ticks": {
      "sm": 3,
      "md": 5,
      "lg": 5
    }

  }
}
