{
    "essential" : {
		
			"GraphType" : "clusterBar" , 
			
            "graphic_data_url": "data.csv",
        
            "dateFormat":"%Y-%y",
        
            "legendLabels" :["UK citizens aged 65 and over living in EU",	"EU citizens aged 65 and over living in UK"  ],
			
			"sourceText":["EU Labour Force Survey 2016, Eurostat", "3-year pooled Annual Population Survey, annual average from January 2013 to December 2015, ONS"],
            "sourceURL":["http://ec.europa.eu/eurostat/statistics-explained/index.php/EU_labour_force_survey", "https://www.ons.gov.uk/employmentandlabourmarket/peopleinwork/employmentandemployeetypes/methodologies/labourforcesurveyuserguidance"],
        
            "annotationChart": [],

            "annotationBullet": [],

            "annotationXY":[],

            "annotationAlign":[
                "start"
            ],
        
            "circles" : false,    
            "annotationCXCY":[],
        
            "yAxisLabel":"thousands",
            "yAxisScale":[0,122],  
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": [65,65,65]            
    },
    "optional" : {
            "margin_sm": [10, 20, 45, 135],
            "margin_md": [10, 20, 45, 135],
            "margin_lg": [10, 20, 45, 135],
        
            "aspectRatio_sm" : [10,17],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,9],
        
            "mobileBreakpoint" : 610, 
            
            "xAxisTextFormat_sm_md_lg" : ["%Y-%y", "%Y-%y", "%Y-%y"], 
                
            "x_num_ticks_sm_md_lg" : [4,10,10],    
            "y_num_ticks_sm_md_lg" : [6,8,10],
            "centre_line" : false,
            "centre_line_value" : 0
    }
}

