{
  "essential": {
    "graphic_data_url": "ages.csv",
    "dateFormat": "%d/%m/%Y",
    "colour_palette": [
      {
        "key": "95% credible interval",
        "colour": "#c5c5c5",
        "smallkey": "95% credible interval",
        "legendstyle": "rect"
      },
      {
        "key": "Modelled % of persons who would have tested positive for antibodies at or above the higher threshold",
        "colour": "#206095",
        "smallkey": "Modelled % testing positive for antibodies - higher",
        "legendstyle": "line"
      },
      {
        "key": "Modelled % of adults who reported they have received 3 or more vaccinations",
        "colour": "#adadad",
        "smallkey": "Modelled % of adults reporting to have had 3+ vaccinations",
        "legendstyle": "line"
      },
      {
        "key": "Modelled % of children who reported they have received 2 or more vaccinations",
        "colour": "#871a5b",
        "smallkey": "Modelled % of children reporting to have had 2+ vaccinations",
        "legendstyle": "line"
      },
      {
        "key": "Modelled % of children who reported they have received 1 or more vaccinations",
        "colour": "#f66068",
        "smallkey": "Modelled % of children reporting to have had 1+ vaccinations",
        "legendstyle": "line"
      }
    ],
    "categorySort": [
      "Aged 8 to 11",
      "Aged 12 to 15"
    ],
    "sourceText": [
      "Office for National Statistics – Coronavirus (COVID-19) Infection Survey"
    ],
    "xAxisLabel": "Week beginning",
    "yAxisLabel": "%",
    "yAxisScale": "auto_zero_max_total"
  },
  "optional": {
    "margin": {
      "sm": {
        "top": 40,
        "right": 35,
        "bottom": 45,
        "left": 32
      },
      "md": {
        "top": 40,
        "right": 35,
        "bottom": 50,
        "left": 32
      },
      "lg": {
        "top": 40,
        "right": 35,
        "bottom": 45,
        "left": 32
      }
    },
    "chart_every": {
      "sm": 1,
      "md": 2,
      "lg": 2
    },
    "aspectRatio": {
      "sm": [
        16,
        8
      ],
      "md": [
        16,
        8
      ],
      "lg": [
        16,
        10
      ]
    },
    "legendHeight": {
      "sm": 100,
      "md": 90,
      "lg": 90
    },
    "mobileBreakpoint": 480,
    "middleBreakpoint": 670,
    "x_ticks_every": {
      "sm": 14,
      "md": 14,
      "lg": 14
    }
  }
}
