{
  "essential": {
    "graphic_data_url": ["population","agegroups", "ethnicity", "employment","keyworkers","industry", "deprivation"],
    "dotcolour": "#888",
    "colour_palette": ["#1e5c92", "#CD842F", "#35968A", "#C34D2D", "#5B0F44", "#5999D1"],
    "sourceText": ["Office for National Statistics, Ministry of Housing, Communities and Local Government"],
    "xAxisScale": "auto",
    "heightperstrip": 155,
    "dotradius": 2.5,
    "spaceBetweenDots": 0.3,
    "margins": {
      "top": 15,
      "right": 40,
      "bottom": 22,
      "left": 30
    },
    "infoColumnWidth": 300,
    "setup": [
      {
        "csv": "population",
        "label": "Population",
        "dropdown": true,
        "unit": {
          "Median age of usual residents":{
            "unit": "years",
            "time": 2019
          },
          "Population density":{
            "unit": "People per sq. km",
            "time": "mid-2019"
          },
          "Households with school age children": {
            "unit": "%",
            "time": "2019"
          }
        }
      },
      {
        "csv": "agegroups",
        "label": "Age groups",
        "dropdown": true,
        "unit": {
          "All persons aged 17 to 24":{"unit":"%","time":"mid-2019"},
          "All persons aged 16 to 64":{"unit":"%","time":"mid-2019"},
          "All persons aged 65 and over":{"unit":"%","time":"mid-2019"},
          "Males aged 17 to 24":{"unit":"% of males","time":"mid-2019"},
          "Males aged 16 to 64":{"unit":"% of males","time":"mid-2019"},
          "Males aged 65 and over":{"unit":"% of males","time":"mid-2019"},
          "Females aged 17 to 24":{"unit":"% of females","time":"mid-2019"},
          "Females aged 16 to 64":{"unit":"% of females","time":"mid-2019"},
          "Females aged 65 and over":{"unit":"% of females","time":"mid-2019"}
        }
      },
      {
        "csv": "ethnicity",
        "label": "Ethnicity",
        "dropdown": true,
        "unit": "%",
        "time": 2011
      },
      {
        "csv": "employment",
        "label": "Employment",
        "dropdown": true,
        "unit": "%",
        "time": "October 2019 to September 2020"
      },
      {
        "csv": "keyworkers",
        "label": "Key workers",
        "dropdown": false,
        "unit": "%",
        "time": "January to December 2019"
      },
      {
        "csv": "industry",
        "label": "Industry",
        "dropdown": true,
        "unit": "%",
        "time": 2019
      },
      {
        "csv": "deprivation",
        "label": "Deprivation",
        "dropdown": false,
        "unit": "Average score",
        "time": 2019
      }
    ]
  },
  "optional": {
    "mobileBreakpoint": 600,
    "x_num_ticks_sm_md": [6, 8]
  }
}
