{
    "essential" : {
		
			"GraphType" : "clusterBar" , 
			
            "graphic_data_url": "data.csv",
        
            "colour_palette": [ "rgb(0,127,127)" , "rgb(128,19,80)"],
        
            "dateFormat":"%Y-%y",
        
            "legendLabels" :[ "% of adults very worried about being victim of online crime", "% of adults very worried about identity theft" ],
			"legendStyle": "rect",
			"sourceText":["Crime in England and Wales, year ending March 2017, ONS"],
            "sourceURL":["https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/bulletins/crimeinenglandandwales/yearendingmar2017#latest-violent-crime-figures-continue-to-present-a-complex-picture"],
        
            "annotationChart": [
            ],
            "annotationBullet": [
            ],
            "annotationXY":[
            ],
            "annotationAlign":[
            ],
        
            "circles" : false,    
            "annotationCXCY":[
            ],
        
            "yAxisLabel":"%",
            "yAxisScale":[0,30],   
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": [65,65,65]

    },
    "optional" : {
            "margin_sm": [50, 10, 35, 30],
            "margin_md": [50, 10, 55, 30],
            "margin_lg": [40, 10, 55, 30],
        
            "aspectRatio_sm" : [16,13],
            "aspectRatio_md" : [16,12],
            "aspectRatio_lg" : [16,10],
        
            "mobileBreakpoint" : 610, 
            
            "xAxisTextFormat_sm_md_lg" : ["%Y-%y", "%Y-%y", "%Y-%y"], 
                
            "x_num_ticks_sm_md_lg" : [7,17,17],    
            "y_num_ticks_sm_md_lg" : [6,8,10],
            "vertical_line" : true,
            "annotateLineX1_Y1_X2_Y2":[ 
            ],
            "annotateRect" : false,
            "annotateRectX_Y" : [ 
            ],
            "lineColor_opcty" : [],
            "centre_line" : false,
            "centre_line_value" : 0
    }
}


