{
	"vars":{
		"Title":"Prototype population Projections",
		"AbbreviatedModelType":[ "H" , "P" , "L" , "Z"],
		"ModelType":[ "High" , "Principal" , "Low" ],
        "VariantType":["Estimate" , "Principle projection" , "High fertility" , "Low fertility" , "High life expectancy" , "Low life expectancy" , "High migration" , "Low migration" , "Zero net-migration" ,  "High population" , "Low population" ] ,

        "commentary1":["Population projections are among the most important statistics a country can produce. They provide a picture of the possible future size and age-structure of the population - vital information when deciding how many schools will be needed or how the costs of providing a State Pension may change."],
        
        "commentary2":["uhfsodfhsoifjs"],
        
        "projStartDate": "2014",
        "projEndDate": "2039",
        
        "dateFormat":"%Y",
        
        "heading1":["What are population projections?"],    

	    "margin_sm": [20, 20, 35, 30],
        "margin_md": [20, 20, 35, 30],
        "margin_lg": [20, 20, 35, 30],
               
        "mobileBreakpoint" : 780,

        "yAxisLabel":"Population (millions)",
            "yAxisScale":[58, 80],   
            "yAxisBreak": true,
            "yAxisBreak_sm_md_lg": [58,55,58],
        
        "xAxisTextFormat_sm_md_lg" : ["%y", "%Y", "%Y"],
        
        "xAxisValues" : [2004, 2009, 2014,2019,2024,2029,2034,2039],

        "x_num_ticks_sm_md_lg" : [8, 13, 13],
        "y_num_ticks_sm_md_lg" : [7,7,7],
        
        "sourceText":["Office for National Statistics"],

         "sourceURL":["http://www.ons.gov.uk/ons/rel/vsob1/birth-summary-tables--england-and-wales/2013/stb-births-in-england-and-wales-2013.html#tab-Live-Births--Numbers-and-Rates-"],
        
        
        "annotationChart": [
            "Click here  to see all the  variants of the  projections",
            "Projected to increase  to 73.3m by 2037"
        ],
        
        "annotationBullet": [
            "The population was estimated to be  63.7 million in mid-2012",
            "The UK is projected to increase  to 73.3 million in mid-2037"
        ],

        "annotationXY":[
                ["2014","71.700"],
                ["2039","75.000"]
        ],
        
        "annotationAlign":[
                "middle",
                "end"
            ],
        
        "circles" : true,    
        "annotationCXCY":[
                ["2014","63705"],
                ["2039","73272"]
            ],
        
        "animate" : [
            ["2014","70.500"]
        ]
        
		} 
}