{
    "essential" : {
            "graphic_data_url": "data.csv",

            "colour_palette": [ "#0075A3"],
            "negative_colour":["#E2BC22"],
            "sourceText":["Office for National Statistics"],
            "sourceURL":["http://www.ons.gov.uk/ons/publications/re-reference-tables.html?edition=tcm%3A77-350752"],

            "annotationChart": [
                "More likely",
                "Less likely",
                "Equally  likely",

                "half as likely",
                "2x as likely",
                "4x as likely",
                "6x as likely"
            ],
            "annotationBullet": [

            ],
            "annotationXY":[
                ["0.2","How often do you feel lonely?"],
                ["-0.2","How often do you feel lonely?"],
                ["0","How often do you feel lonely?"],
                ["-2","How often do you feel lonely?"],
                ["2","How often do you feel lonely?"],
                ["4","How often do you feel lonely?"],
                ["6","How often do you feel lonely?"]
            ],
            "annotationAlign":[
                "start",
                "end",
                "middle",
                "middle",
                "middle",
                "middle",
                "middle"
            ],

            "barHeight_sm_md_lg" : [23,23,23],


            "xAxisLabel":"",
            "xAxisScale":[-3,7]
    },
    "optional" : {
            "margin_sm": [95, 20, 5, 260],
            "margin_md": [95, 20, 5, 260],
            "margin_lg": [95, 20, 5, 260],

            "aspectRatio_sm" : [4,7],
            "aspectRatio_md" : [1,1],
            "aspectRatio_lg" : [16,12],

            "mobileBreakpoint" : 510,

            "x_num_ticks_sm_md_lg" : [5,5,5],
            "vertical_line" : false,
            "annotateLineX1_Y1_X2_Y2":[ [[25,"South East"],[25,"East"]]],
            "annotateRect" : false,
            "annotateRectX_Y" : [ [[40, "South West"],[75, "West Midlands"]]],
            "lineColor_opcty" : [["#888", 0.2]],
            "centre_line" : true,
            "centre_line_value" : 0
    }
}
